<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site en travaux - Tasty Tom</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./img/chef.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f8f9fa;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            color: #6c757d;
        }
        .spinner-border {
            display: flex;
            width: 5rem;
            height: 5rem;
            margin: 1.5rem auto;
            align-items: center;
        }
        .content {
            max-width: 400px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="./img/chef (1).png" alt="Logo Tasty Tom" width="100" class="mb-3">
        <h1>Site en travaux</h1>
        <p>Nous travaillons actuellement sur une nouvelle version de Tasty Tom. Revenez bientôt pour découvrir nos recettes ! Ou cliquer sur le boutton pour y acceder</p>
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Chargement...</span>
        </div>
        <a href="index.html" class="btn btn-primary btn-access">Accéder au site</a>
    </div>
</body>

</html>
